delta OscillatingTargeting {
	modifies jab.module.Targeting{
		adds import robocode.util.Utils;
		adds import java.util.Random;
		
		modifies target(){
			if (bot.enemy != null) {
				Random rand = new Random();
				double offsetAngle = (rand.nextDouble() - 0.5) * Math.PI / 6; // Small oscillation

				double enemyX = bot.enemy.x;
				double enemyY = bot.enemy.y;
				double theta = Utils.normalAbsoluteAngle(Math.atan2(enemyX - bot.getX(), enemyY - bot.getY()) + offsetAngle);
				bot.setTurnGunRightRadians(Utils.normalRelativeAngle(theta - bot.getGunHeadingRadians()));
			}
		}
	}
}