NoMovement:
<decore/Quiet.decore>

CircularMovement:
<decore/CircularMovement.decore>

RandomMovement:
<decore/RandomMovement.decore>


SpinningRadar:
<decore/SpinningRadar.decore>

LowPowerGun:
<decore/LowPowerGun.decore>

MediumPowerGun:
<decore/MediumPowerGun.decore>

HighPowerGun:
<decore/HighPowerGun.decore>

RoundedTargeting:
<decore/RoundedTargeting.decore>

LinearTargeting:
<decore/LinearTargeting.decore>

OscillatingTargeting:
<decore/OscillatingTargeting.decore>

AdvancedDodging:
<decore/AdvancedDodging.decore>

BasicDodging:
<decore/BasicDodging.decore>

RandomDodging:
<decore/RandomDodging.decore>