<?xml version="1.0" encoding="ASCII"?>
<feature:DEFeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:feature="http://deltaecore.org/feature/1.0">
  <rootFeature minCardinality="1" maxCardinality="1" name="Module">
    <groups minCardinality="4" maxCardinality="4">
      <features minCardinality="1" maxCardinality="1" name="Radar">
        <groups minCardinality="1" maxCardinality="1">
          <features maxCardinality="1" name="SpinningRadar"/>
          <features maxCardinality="1" name="MouseRadar"/>
        </groups>
      </features>
      <features minCardinality="1" maxCardinality="1" name="Movement">
        <groups maxCardinality="1">
          <features maxCardinality="1" name="NoMovement"/>
        </groups>
      </features>
      <features minCardinality="1" maxCardinality="1" name="Gun">
        <groups minCardinality="1" maxCardinality="3">
          <features maxCardinality="1" name="LowPowerGun"/>
          <features maxCardinality="1" name="MediumPowerGun"/>
          <features maxCardinality="1" name="HighPowerGun"/>
        </groups>
      </features>
      <features minCardinality="1" maxCardinality="1" name="Targeting">
        <groups minCardinality="1" maxCardinality="3">
          <features maxCardinality="1" name="LinearTargeting"/>
          <features maxCardinality="1" name="RoundedTargeting"/>
          <features maxCardinality="1" name="OscillatingTargeting"/>
        </groups>
      </features>
    </groups>
  </rootFeature>
</feature:DEFeatureModel>
