 configuration delta "LinearTargeting"
	dialect <http://www.emftext.org/java>
		modifies <../src/jab/module/Targeting.java>
		{
	addClassifierImport(<class:jab.module.Targeting>, "robocode.util.Utils");
	modifyStatementListContainer(<method:jab.module.Targeting.target()>, "public void target() {
			if (bot.enemy != null) {
				double enemyX = bot.enemy.x;
				double enemyY = bot.enemy.y;
				double theta = Utils.normalAbsoluteAngle(Math.atan2(enemyX - bot.getX(), enemyY - bot.getY()));
				bot.setTurnGunRightRadians(Utils.normalRelativeAngle(theta - bot.getGunHeadingRadians()));
			}
	}
", "LinearTargeting", false);
	}
	