 configuration delta "LowPowerGun"
	dialect <http://www.emftext.org/java>
		modifies <../src/jab/module/Gun.java>
		{
	addClassifierImport(<class:jab.module.Gun>, "jab.module.Gun");
	addClassifierImport(<class:jab.module.Gun>, "jab.module.Module");
	addClassifierImport(<class:jab.module.Gun>, "robocode.Rules");
	addClassifierImport(<class:jab.module.Gun>, "robocode.Bullet");
	modifyStatementListContainer(<method:jab.module.Gun.fire()>, "public void fire() {
			bot.registerBullet(bot.setFireBullet(1));
	}
", "LowPowerGun", false);
	}
	