 configuration delta "RoundedTargeting"
	dialect <http://www.emftext.org/java>
		modifies <../src/jab/module/Targeting.java>
		{
	addClassifierImport(<class:jab.module.Targeting>, "robocode.util.Utils");
	modifyStatementListContainer(<method:jab.module.Targeting.target()>, "public void target() {
			if (bot.enemy != null) {
				double enemyX = bot.enemy.x;
				double enemyY = bot.enemy.y;
				double enemyHeading = bot.enemy.headingRadians;
				double enemyVelocity = bot.enemy.velocity;
				double predictionTime = bot.getDistanceRemaining() / enemyVelocity;
				double predictedX = enemyX + Math.sin(enemyHeading) * enemyVelocity * predictionTime;
				double predictedY = enemyY + Math.cos(enemyHeading) * enemyVelocity * predictionTime;

				double theta = Utils.normalAbsoluteAngle(Math.atan2(predictedX - bot.getX(), predictedY - bot.getY()));
				bot.setTurnGunRightRadians(Utils.normalRelativeAngle(theta - bot.getGunHeadingRadians()));
			}
	}
", "RoundedTargeting", false);
	}
	